{
    "name": "silnik/framework",
    "description": "Simple framework",
    "author": "bieleski",
    "type": "library",
    "license": "MIT",
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "require": {
        "ext-pdo": "*",
        "doctrine/orm": "^3.0.x-dev",
        "doctrine/dbal": "3.7.x-dev",
        "symfony/cache": "6.4.x-dev",
        "doctrine/doctrine-laminas-hydrator": "3.4.x-dev",
        "doctrine/migrations": "3.7.x-dev",
        "moneyphp/money": "^4.1.0",
        "verot/class.upload.php": "^2.1",
        "filp/whoops": "^2.14"
    },
    "autoload": {
        "psr-4": {
            "Silnik\\": "src/"
        }
    }
}
